events { }
http {
    server {
      listen 80 default_server;
      listen [::]:80 default_server;
  
      location /api/ {
        return 200 '{ "message": "hello world" }';
      }

      location / {
        root /src;
      }
    }
}
